var _user$project$Views$view = function (model) {
	var viewExchangeItem = function (item) {
		return A2(
			_elm_lang$html$Html$li,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(item.base_amount),
				_1: {ctor: '[]'}
			});
	};
	var viewExchangeItems = function (items) {
		return A2(
			_elm_lang$html$Html$ul,
			{ctor: '[]'},
			A2(_elm_lang$core$List$map, viewExchangeItem, items));
	};
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: viewExchangeItems(model.exchanges),
			_1: {ctor: '[]'}
		});
};
